{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"]
    }
  }
}
